# forohub-api

./: README.md  pom.xml
src/main/java/com/forohub/: ForohubApiApplication.java
src/main/java/com/forohub/config/: SecurityConfig.java
src/main/java/com/forohub/controllers/: AuthController.java  TopicoController.java
src/main/java/com/forohub/dto/auth/: LoginRequest.java  TokenResponse.java
src/main/java/com/forohub/dto/topico/: TopicoCreateRequest.java  TopicoResponse.java  TopicoUpdateRequest.java
src/main/java/com/forohub/entities/: Topico.java  Usuario.java
src/main/java/com/forohub/repositories/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/forohub/security/: GlobalExceptionsHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/forohub/services/: TopicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables-usuarios-topicos.sql
